{
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["bun"],
		"target": "ESNext",
		"module": "esnext",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": false,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"sourceMap": false,
		"noImplicitAny": true,
		"incremental": true,
		"rootDir": "./",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
		"paths": {
			"~/*": ["./shared/*"]
		}
	},
	"include": ["./server/**/*", "./shared/**/*"]
}
